
REACT_APP_BASE_URL=https://laos-his.gov.la/fhis
REACT_APP_USERNAME=demo0603dh
REACT_APP_PASSWORD=District1#


# REACT_APP_BASE_URL=https://dhis2.la/fhis
# REACT_APP_USERNAME=
# REACT_APP_PASSWORD=

# REACT_APP_BASE_URL=
# REACT_APP_USERNAME=
# REACT_APP_PASSWORD=
